#soundbox{
    width: 100vw;
    height: 100vh;

    .sounds{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .sound{
        width: 25vw;
        height: 18.75vw;
        position: relative;

        a{
            font-size: 16px;
            line-height: 20px;
            color: black;
        }

        &::before{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content:'';
            display: block;
            background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.3));
        }

        .content-wrapper{
            position: relative;
        }

        .background{
            img{
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    }
}